spring.application.name=agendamento
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}
management.health.mongodb.enabled=false
spring.mongodb.representation.uuid=standard
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
server.port=8080