type Query {
    myConsultations(
        status: ConsultationStatus
        from: String
        to: String
        onlyFuture: Boolean = false
    ): [Consultation!]!

    patientConsultations(
        patientId: ID!
        status: ConsultationStatus
        from: String
        to: String
        onlyFuture: Boolean
    ): [Consultation!]!

    allConsultations(
        status: ConsultationStatus
        from: String
        to: String
        onlyFuture: Boolean = false
    ): [Consultation!]!
}

