type User {
    id: ID!
    name: String
    email: String
    userType: UserType
}

type Consultation {
    id: ID!
    date: String!
    status: ConsultationStatus!
    patient: User!
    doctor: User!
}

enum UserType {
    PACIENTE
    MEDICO
    ENFERMEIRA
}

enum ConsultationStatus {
    PENDENTE
    CONFIRMADA
    CANCELADA
    REALIZADA
}

input UpdateConsultationInput {
    consultationId: ID!
    date: String
    doctorId: ID
}

type Mutation {
    updateConsultation(
        input: UpdateConsultationInput!
    ): Consultation!
}

